name: CI ocn gradle

on:
  push:
    branches: [master]
  workflow_dispatch:
  
jobs:
  build:
    runs_on: ubuntu.latest
    permissions:
      contents: read
      packages: wrte
    
    steps:
      - uses: action/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribuion: 'adopt'
          server-id: github
          settings-path: ${{github.workspace]
      - name: set up gradle
        uses:
        with: 
          gradle-verison: 2.1
        
        #builds
        -name: hacer buidd del frontend
        working.directory: src/Clients
        run: /gradlew build
        -name: hacer build backend
        working-directory: src/Backend/OrderService
        run: ./gradlew build tes
          
